spring.application.name=auth-service

# Keycloak configuration
keycloak.realm=fablewhirl-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=auth-service-client
keycloak.credentials.secret=YOUR_CLIENT_SECRET
keycloak.bearer-only=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Server configuration
server.port=8081
