# fablewhirl

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: .env.dev.example  .env.prod.example  .gitignore  Dockerfile  build.gradle
api-gateway/src/main/java/org/fablewhirl/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/fablewhirl/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/fablewhirl/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
api-gateway/src/test/java/org/fablewhirl/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .env.dev.example  .env.prod.example  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
auth-service/src/main/java/org/fablewhirl/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/fablewhirl/authservice/client/: UserServiceClient.java
auth-service/src/main/java/org/fablewhirl/authservice/config/: AuthConfig.java  KafkaConfig.java  KeycloakProperties.java  RedisConfig.java  SecurityConfiguration.java
auth-service/src/main/java/org/fablewhirl/authservice/controller/: AuthController.java
auth-service/src/main/java/org/fablewhirl/authservice/dto/: RegisterDto.java  TokenDto.java  UserDto.java
auth-service/src/main/java/org/fablewhirl/authservice/event/: RegistrationEvent.java
auth-service/src/main/java/org/fablewhirl/authservice/producer/: KafkaProducer.java
auth-service/src/main/java/org/fablewhirl/authservice/request/: KeycloakTokenResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/org/fablewhirl/authservice/response/: KeycloakTokenResponse.java
auth-service/src/main/java/org/fablewhirl/authservice/service/: AuthService.java  KeycloakService.java
auth-service/src/main/java/org/fablewhirl/user/: AuthServiceApplication.java
auth-service/src/main/java/org/fablewhirl/user/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeycloakConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/org/fablewhirl/user/controller/: AuthController.java
auth-service/src/main/java/org/fablewhirl/user/dto/: UserLoginDto.java  UserRegistrationDto.java  UserRemoveDto.java
auth-service/src/main/java/org/fablewhirl/user/event/: CheckUserExistenceEvent.java  UserExistenceCheckedEvent.java  UserLoginEvent.java  UserLogoutEvent.java  UserRegisteredEvent.java  UserRegistrationEvent.java  UserRemoveEvent.java  UserRemovedEvent.java
auth-service/src/main/java/org/fablewhirl/user/exception/: ExceptionHandler.java
auth-service/src/main/java/org/fablewhirl/user/listener/: AuthEventListener.java  AuthListener.java  UserEventListener.java
auth-service/src/main/java/org/fablewhirl/user/producer/: AuthProducer.java
auth-service/src/main/java/org/fablewhirl/user/service/: AuthService.java  TokenCacheService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
auth-service/src/test/java/org/fablewhirl/authservice/: AuthServiceApplicationTests.java
character-service/: .env.dev.example  .env.prod.example  Dockerfile  build.gradle  docker-compose.yaml
character-service/src/main/java/org/fablewhirl/character/: CharacterServiceApplication.java
character-service/src/main/java/org/fablewhirl/character/config/: KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
character-service/src/main/java/org/fablewhirl/character/controller/: CharacterController.java
character-service/src/main/java/org/fablewhirl/character/dto/: CharacterDto.java
character-service/src/main/java/org/fablewhirl/character/entity/: CharacterEntity.java
character-service/src/main/java/org/fablewhirl/character/mapper/: CharacterMapper.java  DisabledBlocksMapper.java  SpellsMapper.java
character-service/src/main/java/org/fablewhirl/character/repository/: CharacterRepository.java
character-service/src/main/java/org/fablewhirl/character/service/: CharacterService.java
character-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
character-service/src/test/java/org/fablewhirl/character/: CharacterServiceApplicationTests.java
comment-service/: .env.dev.example  .env.prod.example  Dockerfile  build.gradle  docker-compose.yaml
comment-service/src/main/java/org/fablewhirl/comment/: CommentServiceApplication.java
comment-service/src/main/java/org/fablewhirl/comment/config/: MinioConfig.java  (+2 more)
comment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
comment-service/src/test/java/org/fablewhirl/comment/: CommentEntityServiceApplicationTests.java  CommentServiceApplicationTests.java
thread-service/: .env.dev.example  .env.prod.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
thread-service/src/main/java/org/fablewhirl/thread/: ThreadServiceApplication.java
thread-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
thread-service/src/test/java/org/fablewhirl/thread/: ThreadServiceApplicationTests.java
user-service/: .env.dev.example  .env.prod.example  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
user-service/src/main/java/org/fablewhirl/service/: UserServiceApplication.java
user-service/src/main/java/org/fablewhirl/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
user-service/src/test/java/org/fablewhirl/service/: UserServiceApplicationTests.java
user-service/src/test/java/org/fablewhirl/user/: UserEntityServiceApplicationTests.java
(+120 files in other folders)
