EUREKA:
    INSTANCE:
        HOSTNAME: auth-service.fablewhirl.svc.cluster.local
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://eureka-server:8761/eureka/
KAFKA:
    BOOTSTRAP_SERVERS: kafka:9092
REDIS:
    URL: redis://:secret123@redis:6379
KEYCLOAK:
    REALM: fablewhirl-realm
    RESOURCE: auth-service
    CREDENTIALS:
        CLIENT_ID: auth-service
        SECRET: aurh49l7fHgD1K4DQ8RlUmzAMPAxWtd8
    AUTH_SERVER_URL: http://keycloak:8443/
    JWKS_CERTS: http://keycloak:8443/realms/fablewhirl-realm/protocol/openid-connect/certs
