EUREKA:
    INSTANCE:
        HOSTNAME: localhost
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://localhost:8761/eureka/
KAFKA:
    BOOTSTRAP_SERVERS: localhost:9092
REDIS:
    URL: redis://:secret123@$localhost:6379
KEYCLOAK:
    REALM: fablewhirl-realm
    RESOURCE: auth-service
    CREDENTIALS:
        CLIENT_ID: auth-service
        SECRET: aurh49l7fHgD1K4DQ8RlUmzAMPAxWtd8
    AUTH_SERVER_URL: http://localhost:8443/
    JWKS_CERTS: http://localhost:8443/realms/fablewhirl-realm/protocol/openid-connect/certs
