EUREKA:
    INSTANCE:
        HOSTNAME: localhost
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://localhost:8761/eureka/
MONGODB:
    URI: mongodb://admin:secret@localhost:27017/thread-data?authSource=admin
KEYCLOAK:
    JWKS_CERTS: http://localhost:8443/realms/fablewhirl-realm/protocol/openid-connect/certs
KAFKA:
    BOOTSTRAP_SERVERS: localhost:9092
JWT_ISSUER_URI: http://localhost:8443/realms/fablewhirl-realm
POSTGRES:
    DB_URL: jdbc:postgresql://localhost:5432/users
    PG_USERNAME: admin
    PG_PASSWORD: secret
    PG_DRIVER: org.postgresql.Driver
MINIO:
    BUCKET:
        NAME: users
    URL: http://localhost:9000
    ROOT_USER: admin
    ROOT_PASSWORD: secret123