EUREKA:
    INSTANCE:
        HOSTNAME: user-service.fablewhirl.svc.cluster.local
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://eureka-server:8761/eureka/
MONGODB:
    URI: mongodb://admin:secret@mongodb:27017/user-data?authSource=admin
KEYCLOAK:
    JWKS_CERTS: http://keycloak:8443/realms/fablewhirl-realm/protocol/openid-connect/certs
KAFKA:
    BOOTSTRAP_SERVERS: kafka:9092
JWT_ISSUER_URI: http://keycloak:8443/realms/fablewhirl-realm
POSTGRES:
    DB_URL: jdbc:postgresql://postgres:5432/users
    PG_USERNAME: admin
    PG_PASSWORD: secret
    PG_DRIVER: org.postgresql.Driver
MINIO:
    BUCKET:
        NAME: users
    URL: http://minio:9000
    ROOT_USER: admin
    ROOT_PASSWORD: secret123