EUREKA:
    INSTANCE:
        HOSTNAME: character-service.fablewhirl.svc.cluster.local
    CLIENT:
        SERVICE_URL:
            DEFAULT_ZONE: http://eureka-server:8761/eureka/
REDIS:
    URL: redis://:secret123@redis:6379
MONGODB:
    URI: mongodb://admin:secret@mongodb:27017/thread-data?authSource=admin
KEYCLOAK:
    JWKS_CERTS: http://keycloak:8443/realms/fablewhirl-realm/protocol/openid-connect/certs
JWT_ISSUER_URI: http://keycloak:8443/realms/fablewhirl-realm